<section class="phx-hero">
  <h1><%= gettext "Welcome to %{name}!", name: "Phoenix" %></h1>
  <p>Peace of mind from prototype to production</p>

  <%= if assigns[:uris] do %>
    <input type="hidden" value="<%= @uris %>" id="uris" />
  <% else %>
    <form action="/" method="post" enctype="multipart/form-data">
      <input type="hidden" value="<%= @token %>" name="_csrf_token"/>
      <input type="file" id="images" name="images[]" accept="image/*" required multiple />
      <br />
      <input type="submit" style="color: white; background-color: blue;" />
    </form>
  <% end %>
</section>
